spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphiql
management.endpoints.web.exposure.include=beans
management.endpoint.beans.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://us-east.connect.psdb.cloud/chromatophore-spring-example?sslMode=VERIFY_IDENTITY
spring.datasource.username=${CHROMATOPHORE_DB_USER}
spring.datasource.password=${CHROMATOPHORE_DB_PW}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true